<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Live ICC World Cup Streaming - Sri Lanka | Watch Qualifiers Online. Player</title>
    <link rel="shortcut icon" href="https://storage.googleapis.com/wc-assets/Sirasa-Logo_16x16px.webp">
    <link rel="stylesheet" href="./cricket.css">
    <script src="./scripts.js"></script>
    <meta name="description"
        content="Watch all the thrilling matches of the ICC World Cup qualifiers live on the official Sirasa TV website. Tune in to Sirasa TV and experience the excitement of the qualifiers from Sri Lanka, right from the comfort of your own home.">
    <meta name="keywords"
        content="cricket streaming, ICC World Cup, live streaming, Sri Lanka, cricket matches, qualifiers">
    <meta name="title" content="ICC Men's Cricket World Cup Qualifier Zimbabwe-2023">
    <meta property="og:title" content="ICC Men's Cricket World Cup Qualifier Zimbabwe-2023">
    <meta property="og:description"
        content="Watch all the thrilling matches of the ICC World Cup qualifiers live on the official Sirasa TV website. Tune in to Sirasa TV and experience the excitement of the qualifiers from Sri Lanka, right from the comfort of your own home.">
    <meta property="og:image" content="https://storage.googleapis.com/wc-assets/Thumb%201200%20x%20630.jpg">
    <meta property="og:image:secure_url" content="https://storage.googleapis.com/wc-assets/Thumb%201200%20x%20630.jpg">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="ICC Men's Cricket World Cup Qualifier Zimbabwe-2023">
    <meta name="twitter:description"
        content="Watch all the thrilling matches of the ICC World Cup qualifiers live on the official Sirasa TV website. Tune in to Sirasa TV and experience the excitement of the qualifiers from Sri Lanka, right from the comfort of your own home.">
    <meta name="twitter:image:src" content="https://storage.googleapis.com/wc-assets/Thumb%201200%20x%20630.jpg">
    <meta content="Cache-Control: max-age=36000">

    <style>
        .mainCont {
            margin-top: 7rem;
            background-image: url("https://storage.googleapis.com/wc-assets/banner_2393x792px.webp");
            background-size: cover;
            height: 400px;
            border-radius: 20px;
        }

        .selectCard {
            margin-top: 2%;
            border-radius: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        p {
            font-size: 18px;
        }

        .meta-data {
            font-size: 12px;
            text-align: center;
            color: whitesmoke;
        }

        h4 {
            font-size: 25px;
        }

        h5 {
            font-size: 18px;
            margin-top: 5px;
            text-align: center;
            color: white;
            font-weight: 600;
        }

        h6 {
            font-size: 14px;
            color: white;
            text-align: center;
            margin-top: 10%;
        }

        .card {
            border-radius: 10px;
        }

        .vsCards {
            padding-top: 2%;
        }

        .stage-text {
            color: white;
        }

        .card {
            background: #300073;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        .img-col {
            padding: 2% 6%;
        }

        .badge {
            font-size: 12px;
        }

        @media only screen and (min-width: 1280px) {

            /* width */
            ::-webkit-scrollbar {
                width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px grey;
                border-radius: 5px;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
                background-image: linear-gradient(#fe3054, #792bed);
                border-radius: 10px;
            }
        }

        @media only screen and (max-width: 480px) {
            p {
                font-size: 14px;
            }

            .meta-data {
                font-size: 8px;
            }

            h4 {
                font-size: 18px;
            }

            h5 {
                font-size: 10px;
            }

            h6 {
                font-size: 8px;
            }

            .selectCard {
                margin-top: 12%;
            }

            .badge {
                font-size: 8px;
                margin-bottom: 5%;
            }
        }
    </style>
</head>

<body style="background-image:url(https://storage.googleapis.com/wc-assets/body-bg_1920x1080px.webp);"
    onload="initializePlayer()">
    <div style="height: 80vh;">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top px-4 py-3">
                <a href="https://sirasatv.lk/" class="sirasa_logo">
                    <img src="https://storage.googleapis.com/wc-assets/Sirasa-Logo_45x50px.webp" alt="..." height="50"
                        class="mr-0 mb-0 sirasalogo">
                </a>


                <img src="https://storage.googleapis.com/wc-assets/CWC23_QUAL_WM_LIN_WHITE_R.webp" alt="..." height="40"
                    class="navbar-image">


                <!-- Right Side of Menu -->
                <div class="icc_logo"> <!-- Add a container to align elements to the right -->
                    <img src="https://storage.googleapis.com/wc-assets/icc_logo_white_50x50px.webp" alt="..."
                        height="50" class="ml-0 mb-0 icclogo">
                </div>
            </nav>
        </header>

        <div style="margin-top: 110px;">
            <div class="container-fluid col-sm-12 col-md-10 col-lg-10 mediaplayer" id="player-div">
            </div>

        </div>
    </div>

    <div class="footer mt-5">
        <div class="container">
            <img src="https://storage.googleapis.com/wc-assets/footer-image_1850x7 px.webp" class="img-fluid" alt="">
        </div>
    </div>

</body>

</html>